#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 14 10:19:45 CST 2018
maven-metadata-unidata.xml.lastUpdated=1528942775821
maven-metadata-unidata-3rdparty.xml.error=Could not transfer metadata com.yidu.dubbo.provider\:providerdemo\:1.0-SNAPSHOT/maven-metadata.xml from/to unidata-3rdparty (https\://artifacts.unidata.ucar.edu/content/repositories/unidata-3rdparty/)\: Failed to transfer file\: https\://artifacts.unidata.ucar.edu/content/repositories/unidata-3rdparty/com/yidu/dubbo/provider/providerdemo/1.0-SNAPSHOT/maven-metadata.xml. Return code is\: 400 , ReasonPhrase\:Repository version policy\: RELEASE does not allow metadata in path\: com/yidu/dubbo/provider/providerdemo/1.0-SNAPSHOT/maven-metadata.xml.
maven-metadata-JBoss.xml.lastUpdated=1528942775248
maven-metadata-codehaus.snapshots.xml.error=Could not transfer metadata com.yidu.dubbo.provider\:providerdemo\:1.0-SNAPSHOT/maven-metadata.xml from/to codehaus.snapshots (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-terracotta-snapshots.xml.error=
maven-metadata-apache-snapshots.xml.error=
maven-metadata-Oracle.xml.lastUpdated=1528942777072
maven-metadata-mvmsearch.xml.error=
maven-metadata-central.snapshots.xml.error=
maven-metadata-codehaus-snapshots.xml.error=Could not transfer metadata com.yidu.dubbo.provider\:providerdemo\:1.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org\: unknown error
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-nexus1.xml.lastUpdated=1528942755850
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1528942776192
maven-metadata-apache.snapshots.https.xml.lastUpdated=1528942777329
maven-metadata-Oracle.xml.error=
maven-metadata-JBoss.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1528942773953
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1528942778187
maven-metadata-apache.snapshots.xml.lastUpdated=1528942773375
maven-metadata-central.snapshots.xml.lastUpdated=1528942774579
maven-metadata-unidata.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1528942774409
maven-metadata-mvmsearch.xml.lastUpdated=1528942776180
maven-metadata-nexus1.xml.error=
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-ow2-snapshot.xml.lastUpdated=1528942785517
maven-metadata-codehaus-snapshots.xml/@default-codehaus-snapshots-http\://snapshots.repository.codehaus.org/.lastUpdated=1528942774206
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-terracotta-snapshots.xml.lastUpdated=1528942778209
maven-metadata-apache.snapshots.xml.error=
maven-metadata-codehaus.snapshots.xml/@default-codehaus.snapshots-http\://snapshots.repository.codehaus.org/.lastUpdated=1528942776277
maven-metadata-ow2-snapshot.xml.error=
maven-metadata-unidata-3rdparty.xml/@default-unidata-3rdparty-https\://artifacts.unidata.ucar.edu/content/repositories/unidata-3rdparty/.lastUpdated=1528942776270
